itemGroup.corner=コーナー
itemGroup.slope=スロープ
itemGroup.edgecorner=エッジコーナー
itemGroup.halfslope=ハーフスロープ
itemGroup.obliqueslope=欠けたスロープ

slopeandcorner.key=斜面ブロックMOD
slopeandcorner.key.desc=スロープモード切り替え

tile.slopeworkbench.name=斜面作業台
tile.brokenblock.name=ブロックのデータが壊れています。すぐに破棄してください
slopeandcorner.gui.save=セーブ
slopeandcorner.gui.convert=ワールドデータ変換
slopeandcorner.gui.convert.check=変換が必要か確認
slopeandcorner.gui.convert.do=ワールド変換実行
slopeandcorner.convert.wait=ワールド解析中・・・
slopeandcorner.convert.without=ワールドを変換する必要はありません
slopeandcorner.convert.need=ワールドを変換する必要があります
slopeandcorner.convert.done=ワールド変換が終了しました
slopeandcorner.convert.converting=ワールド変換中・・・
slopeandcorner.convert.count=総計
slopeandcorner.convert.corner=コーナーブロック
slopeandcorner.convert.slope=スロープブロック
slopeandcorner.convert.edgecorner=エッジコーナー
slopeandcorner.convert.halfslope=ハーフスロープ
slopeandcorner.convert.slopeworkbench=斜面作業台
slopeandcorner.convert.obliqueslope=欠けたスロープ
slopeandcorner.convert.overlapslope=重なるスロープ
slopeandcorner.convert.overlaphalfslope=重なるハーフスロープ
slopeandcorner.convert.overlapedgecorner=重なるエッジコーナー
slopeandcorner.convert.track=線路付きスロープ


